/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrml: home-row-mod-left {
            compatible = "zmk,behavior-hold-tap";
            label = "home-row-mod-left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <39 30 18 6 7 19 31 40 41 32 20 8 9 21 22 23 33 34 35 10 11>;
        };

        hrmr: home-row-mod-right {
            compatible = "zmk,behavior-hold-tap";
            label = "home-row-mod-right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q             &kp W             &kp E                 &kp R               &kp T        &kp Y          &kp U                &kp I                  &kp O              &kp P                 &none
&none  &hrml LEFT_GUI A  &hrml LEFT_ALT S  &hrml LEFT_CONTROL D  &hrml LEFT_SHIFT F  &kp G        &kp H          &hrmr RIGHT_SHIFT J  &hrmr RIGHT_CONTROL K  &hrmr RIGHT_ALT L  &hrmr RIGHT_GUI SEMI  &none
&none  &kp Z             &kp X             &kp C                 &kp V               &kp B        &kp N          &kp M                &kp COMMA              &kp DOT            &kp FSLH              &none
                                           &kp ESCAPE            &lt 2 TAB           &kp SPACE    &kp BACKSPACE  &lt 1 ENTER          &kp K_CMENU
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1                   &kp N2                 &kp N3                   &kp N4                   &kp N5             &kp N6    &kp N7                  &kp N8                  &kp N9                 &kp N0                       &trans
&trans  &hrml LEFT_GUI C_VOL_DN  &hrml LEFT_ALT C_PREV  &hrml LEFT_CONTROL C_PP  &hrml LEFT_SHIFT C_NEXT  &kp C_VOLUME_UP    &kp LEFT  &hrmr RIGHT_SHIFT DOWN  &hrmr RIGHT_CONTROL UP  &hrmr RIGHT_ALT RIGHT  &hrmr RIGHT_GUI PRINTSCREEN  &trans
&trans  &bt BT_CLR               &bt BT_SEL 0           &bt BT_SEL 1             &bt BT_SEL 2             &bt BT_SEL 3       &kp HOME  &kp PAGE_DOWN           &kp PAGE_DOWN           &kp END                &kp INSERT                   &trans
                                                        &trans                   &mo 3                    &trans             &trans    &trans                  &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL              &kp AT                     &kp HASH                         &kp DLLR                           &kp PRCNT    &kp CARET   &kp AMPS                             &kp ASTRK                          &kp LPAR                     &kp RPAR                      &trans
&trans  &hrml LEFT_GUI GRAVE  &hrml LEFT_ALT LEFT_BRACE  &hrml LEFT_CONTROL LEFT_BRACKET  &hrml LEFT_SHIFT LEFT_PARENTHESIS  &trans       &trans      &hrmr RIGHT_SHIFT RIGHT_PARENTHESIS  &hrmr RIGHT_CONTROL RIGHT_BRACKET  &hrmr RIGHT_ALT RIGHT_BRACE  &hrmr RIGHT_GUI SINGLE_QUOTE  &trans
&trans  &kp TILDE             &kp PIPE                   &kp PLUS                         &kp UNDER                          &trans       &trans      &kp MINUS                            &kp EQUAL                          &kp BACKSLASH                &kp DOUBLE_QUOTES             &trans
                                                         &trans                           &trans                             &trans       &kp DELETE  &mo 3                                &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans   &trans
                          &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
